Телефонная книга
Напиши приложение хранения контактов телефонной книги.

Шаг 1
Приложение должно состоять из формы и списка контактов. На текущем шаге реализуй добавление имени контакта и отображение списка контактов.
Приложение не должно сохранять контакты между разными сессиями (обновление страницы).
Используй эту разметку инпута с встроенной валидацией для имени контакта.
<input
  type="text"
  name="name"
  pattern="^[a-zA-Zа-яА-Я]+(([' -][a-zA-Zа-яА-Я ])?[a-zA-Zа-яА-Я]*)*$"
  title="Имя может состоять только из букв, апострофа, тире и пробелов. Например Adrian, Jacob Mercer, Charles de Batz de Castelmore d'Artagnan и т. п."
  required
/>

Каждый контакт должен быть объектом со свойствами name и id. Для генерации идентификаторов используй любой подходящий пакет, например uuid. После завершения этого шага, приложение должно выглядеть примерно так.
Шаг 2
Расширь функционал приложения, позволив пользователям добавлять номера телефонов. Для этого добавь <input type="tel"> в форму, и свойство для хранения его значения в состоянии.
state = {
  contacts: [],
  name: '',
  number: ''
}
Используй эту разметку инпута с встроенной валидацией для номера контакта.

После завершения этого шага, приложение должно выглядеть примерно так.
Шаг 3
Добавь поле поиска, которое можно использовать для фильтрации списка контактов по имени.
Поле поиска это инпут без формы, значение которого записывается в состояние (контролируемый элемент).
Логика фильтрации должна быть нечувствительна к регистру.
state = {
  contacts: [],
  filter: '',
  name: '',
  number: ''
}
Шаг 4
Если твое приложение реализовано в одном компоненте <App>, выполни рефакторинг, выделив подходящие части в отдельные компоненты.
 В состоянии корневого компонента <App> останутся только свойства contacts и filter.
state = {
  contacts: [],
  filter: ''
}
Достаточно выделить четыре компонента: форма добавления контактов, список контактов, элемент списка контактов и фильтр поиска.
После рефакторинга корневой компонент приложения будет выглядеть так.
<div>
  <h1>Phonebook</h1>
  <ContactForm ... />

  <h2>Contacts</h2>
  <Filter ... />
  <ContactList ... />
</div>